VITE_APP_NAME=Complete Logistics System
VITE_API_URL=http://localhost:8000
VITE_ENV_NAME=prod
VITE_SUPABASE_URL=https://mnkssryjpxuensgpoxjr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ua3NzcnlqcHh1ZW5zZ3BveGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTIyNTgsImV4cCI6MjA3OTAyODI1OH0.EmvrKZuAaNmYIMts061WyAXpy__svZu_GTSS9_77t8w
VITE_RECEIVING_EMAIL_TO=receiving@example.com
VITE_SHIPPING_EMAIL_TO=shipping@example.com
